# PartTimeJob_Android

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/d/parttimejob/Activity/Communication/: ChatActivity.java  (+4 more)
app/src/main/java/com/android/d/parttimejob/Adapter/: ChatMessageAdapter.java  ContactsAdapter.java  ContactsSearchedAdapter.java  MessageAdapter.java  RecruitAdapter.java
app/src/main/java/com/android/d/parttimejob/Application/: App.java
app/src/main/java/com/android/d/parttimejob/Entry/: Pluralist.java
app/src/main/java/com/android/d/parttimejob/MyView/: InputBox.java  NavigationBar.java  RoundImageView.java
app/src/main/java/com/android/d/parttimejob/Server/: CommunicationServer.java
app/src/main/java/com/android/d/parttimejob/Task/: SendMessageTask.java  ServerTask.java  handleMessageTask.java
app/src/main/java/com/android/d/parttimejob/Util/: Action.java  DatagramParser.java  HttpURLHandler.java  HttpURLTask.java  JSONParser.java  MyTextWatcher.java  RecruitRequest.java  RecruitStatus.java  ResponseSet.java  ReturnSet.java  Status.java  StreamParser.java  StreamWapper.java  Util.java
app/src/main/res/drawable/: back_bg.xml  bar_btn_bg.xml  bar_indicator.xml  border.xml  border_blue.xml  btn_bg.xml  btn_bg_no_corners.xml  btn_delete_bg.xml  chat_bg.xml  chat_friend_bg.xml  circle.xml  edit_bg.xml  message_background.xml  press_bg.xml  recruit_category_1.xml
app/src/main/res/layout/: account.xml  apply.xml  change_password.xml  change_phone.xml  choice.xml  collection.xml  company_detail.xml  feedback.xml  gender_select.xml  info_window.xml  input_box.xml  input_dialog.xml  launch.xml  login.xml  main.xml  map.xml  map_pin.xml  mission.xml  mission_status.xml  news.xml  recruit.xml  recruit_abstract.xml  recruit_category.xml  recruit_detail.xml  register.xml  resume.xml  resume_feature.xml  route.xml  setting.xml  sliding.xml  sliding_content.xml  test.xml
app/src/main/res/layout-finger/: add_friend.xml  chat_ui.xml  communication.xml  contact_item.xml  contact_searched_person.xml  contacts.xml  friend.xml  friend_message.xml  friend_request.xml  horizontal_line.xml  message.xml  message_item.xml  my_message.xml  navigation_bar.xml  new_friend.xml  qr_code.xml  resume_experience.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
slidingmenu/: build.gradle
(+52 files in other folders)
