<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <com.android.d.parttimejob.MyView.NavigationBar
        android:id="@+id/id_add_friend_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="添加好友" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_add_friend_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="输入好友的姓名" />

        <ImageView
            android:id="@+id/id_add_friend_delete_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/delete_24px"
            android:visibility="invisible" />

        <Button
            android:id="@+id/id_add_friend_search_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            android:text="搜索" />

    </LinearLayout>

    <ListView
        android:id="@+id/id_add_friend_result_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white" />
</LinearLayout>