<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.android.d.parttimejob.MyView.RoundImageView
            android:clickable="true"
            android:id="@+id/id_usr_head_image_com"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/id_com_add_friend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/add_32px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_margin"
        android:background="@color/bar_bg_blue" />

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_communication_news"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="消息" />
            <ImageView
                android:id="@+id/id_bar_indicator_blow_news"
                android:src="@drawable/bar_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_communication_contacts"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="联系人" />
            <ImageView
                android:id="@+id/id_bar_indicator_blow_contacts"
                android:src="@drawable/bar_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_margin"
        android:background="@color/space" />

    <android.support.v4.view.ViewPager
        android:background="@color/grey_bg"
        android:id="@+id/id_communication_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>