<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.android.d.parttimejob.MyView.RoundImageView
            android:contentDescription="头像"
            android:id="@+id/id_contacts_message_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_contacts_message_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="16sp"
                    android:text="刘峰" />

                <TextView
                    android:id="@+id/id_contacts_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:text="20:08"
                    android:textColor="#999898"
                    android:textSize="10sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/id_contacts_message_last_message"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
                android:text="你好"
                android:textColor="#999898"
                android:textSize="10sp"

                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>