<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <com.android.d.parttimejob.MyView.RoundImageView
        android:id="@+id/head_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head_img"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/head_img"
        android:layout_toStartOf="@+id/head_img"
        android:background="@drawable/chat_bg"
        android:padding="8dp"
        android:text="呀我在这里" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_below="@+id/my_message" />
</RelativeLayout>