<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.d.parttimejob.MyView.NavigationBar
        android:id="@+id/id_new_friend_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_text="添加好友"
        app:right_text_color="#ec9823"
        app:right_text_visible="true"
        app:title_text="新朋友" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical">

                <com.android.d.parttimejob.MyView.RoundImageView
                    android:id="@+id/id_new_friend_head_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/person" />

                <TextView
                    android:id="@+id/id_new_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="刘峰" />
            </LinearLayout>


            <include layout="@layout/horizontal_line" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="性别" />

                <TextView
                    android:id="@+id/id_new_friend_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="男" />

                <!--<ImageView-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/arrow_right" />-->
            </RelativeLayout>

            <include layout="@layout/horizontal_line" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="年龄" />

                <TextView
                    android:id="@+id/id_new_friend_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="3" />


            </RelativeLayout>

            <include layout="@layout/horizontal_line" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="身高" />

                <TextView
                    android:id="@+id/id_new_friend_height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="189cm" />


            </RelativeLayout>



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="学历" />

                <TextView
                    android:id="@+id/id_new_friend_education"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="大一" />


            </RelativeLayout>

            <include layout="@layout/horizontal_line" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="学校" />

                <TextView
                    android:id="@+id/id_new_friend_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="南京大学" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/id_resume_qq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="邮箱" />

                <TextView
                    android:id="@+id/id_new_friend_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="1345678" />


            </RelativeLayout>

            <include layout="@layout/horizontal_line" />

            <RelativeLayout
                android:id="@+id/id_resume_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/press_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="电话" />

                <TextView
                    android:id="@+id/id_new_friend_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="18356471397" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>