buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
 //       classpath 'com.android.tools.build:gradle:0.4.+'
 classpath 'com.android.tools.build:gradle:3.0.0'
 
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
