<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.d.parttimejob.MyView.NavigationBar
        android:id="@+id/id_change_password_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="修改密码" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.android.d.parttimejob.MyView.InputBox
                android:id="@+id/id_change_password_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_hint="旧密码"
                app:input_title="旧密码"
                app:input_type="password" />

            <com.android.d.parttimejob.MyView.InputBox
                android:id="@+id/id_change_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:input_hint="新密码"
                app:input_title="新密码"
                app:input_type="password" />

            <Button
                android:id="@+id/id_change_password_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bg"
                android:text="确定" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>