<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <com.android.d.parttimejob.MyView.NavigationBar
        android:id="@+id/id_change_phone_navi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="修改手机号" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.android.d.parttimejob.MyView.InputBox
                android:id="@+id/id_change_phone_old_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_content="12989343212"
                app:input_title="原号" />

            <com.android.d.parttimejob.MyView.InputBox
                android:layout_marginTop="10dp"
                android:id="@+id/id_change_phone_new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_hint="新手机号"
                app:input_title="新号" />

            <com.android.d.parttimejob.MyView.InputBox
                android:id="@+id/id_change_phone_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:input_hint="登录密码"
                app:input_title="密码" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="验证"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.06"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/id_change_phone_validate_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="9"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="验证码"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:textColorHint="#bfbcbc"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/id_register_validate_code_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/ok"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/id_change_phone_obtain_validate_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_margin="20dp"
                android:text="确定"
                android:id="@+id/id_change_phone_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>