<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <RadioButton

        android:id="@+id/id_gender_male"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="男" />

    <include layout="@layout/horizontal_line" />

    <RadioButton
        android:id="@+id/id_gender_female"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="女" />


</LinearLayout>