<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/id_input_box_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:text="电话"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/id_input_box_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="12"
            android:background="@null"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textColorHint="#bfbcbc"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>