<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--收索框-->
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:clickable="true"
            android:orientation="horizontal">

            <com.android.d.parttimejob.MyView.RoundImageView
               android:layout_margin="7dp"
                android:id="@+id/id_map_head_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person" />

            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/grey" />-->

            <!--<TextView-->
                <!--android:id="@+id/id_map_search"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="5"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingStart="10dp"-->
                <!--android:text="搜索…………" />-->

            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/grey" />-->

            <!--<ImageView-->
                <!--android:id="@+id/id_map_search_img"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:src="@drawable/search" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/id_map_my_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/myplace_pic" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>