<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">


        <FrameLayout
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/id_abstract_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/recruit_category_1" />

            <TextView
                android:id="@+id/id_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="服务"
                android:textSize="14sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="电话推广"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_workTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="5月6号起工作（120天）"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:text="海淀区"
                android:textColor="#7cb3ec"
                android:textSize="14sp">

                <TextView
                    android:id="@+id/id_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="海淀区"
                    android:textColor="#7cb3ec"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textColor="#7cb3ec"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="5km"
                    android:textColor="#7cb3ec"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_salary"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="120元/日"
                android:textColor="#e9b34b" />

            <TextView
                android:id="@+id/id_update_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5小时前"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>